<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="XamarinFormsSample.macOS.app">
      <NativeExecutable>XamarinFormsSample.macOS</NativeExecutable>
      <CompiledArchitectures></CompiledArchitectures>
      <NoDSymUtil>true</NoDSymUtil>
      <NoSymbolStrip>true</NoSymbolStrip>
      <SymbolsList>/Users/akarasev/Projects/XamarinFormsEntryIssueDemo/XamarinFormsSample.macOS/XamarinFormsSample.macOS/obj/Debug/mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>